# Recipes

./: .dockerignore  recipes.sln
Web/: Dockerfile  MyRecipes.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json
Web/Api/: RecipesController.cs
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: AdminPanel.cshtml  AdminPanel.cshtml.cs  (+16 more)
Web/Components/: IngredientEditField.razor  StepEditField.razor  TimeEditField.razor
Web/Controllers/: AccountController.cs
Web/DataAccess/: MyRecipesDbContext.cs
Web/DataAccess/Interfaces/: IFavoriteRecipeData.cs  IImageData.cs  IIngredientData.cs  IRecipeData.cs  IStepData.cs
Web/DataAccess/Models/: ApplicationUser.cs  CuisineType.cs  DifficultyType.cs  FavoriteRecipe.cs  Image.cs  Ingredient.cs  Recipe.cs  Step.cs  UnitType.cs
Web/DataAccess/Sql/: SqlFavoriteRecipeData.cs  SqlImageData.cs  SqlIngredientData.cs  SqlRecipeData.cs  SqlStepData.cs
Web/Helpers/: SessionHelper.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Images/: ImagesDetails.cshtml  ImagesDetails.cshtml.cs
Web/Pages/Ingredients/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
Web/Pages/Recipes/: AddToFavorites.cshtml  AddToFavorites.cshtml.cs  ClientRecipes.cshtml  ClientRecipes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  List.cshtml  List.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  RemoveFromFavorites.cshtml  RemoveFromFavorites.cshtml.cs  RemoveFromMenu.cshtml  RemoveFromMenu.cshtml.cs  SaveToMenu.cshtml  SaveToMenu.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Pages/Shared/Components/RecipeCount/: Default.cshtml
Web/Pages/ViewComponents/: RecipeCountViewComponent.cs
Web/Properties/: launchSettings.json
Web/Services/: PaginateList.cs  RoleInitializer.cs
Web/Views/Shared/: _ValidationScriptsPartial.cshtml
